spring.application.name=heartlink-api

# server
server.port=9090
server.servlet.encoding.force=true

# JPA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true

# Mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/heartlinkDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#jwt
spring.jwt.secret=0tjFpBOVtKSFoyAypMlgHFtPszoSqmOQ

# Upload Img Size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group

# batch
spring.batch.job.enabled=false

# elastic search
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
