spring.security.oauth2.client.registration.google.client-id=1053167448896-ikdtnc6h9qi5fet1seiqfmhrtcqj3unv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.kakao.client-id=c66400e93a74388c75067cbd06e82fac
spring.security.oauth2.client.registration.kakao.client-secret=hRLVFaJcd0DWU8YA4O7ZXt9H1HzK6wLl

spring.security.oauth2.client.registration.naver.client-id=59tmGgI5BZ6IdAswQLyy
spring.security.oauth2.client.registration.naver.client-secret=C9MH9YmIUL

# coolSMS
coolsms.api.key=NCSM6WVSRQ0MQKZX
coolsms.api.secret=PL6NCNNSYXZ9MG4ZNI6BAFITPTTV8FMR
coolsms.api.number=01048558324

# eBay
eBay.api.key=LUhlYXJ0TGluLVBSRC03YjE1ZTExYTgtMjhmMDc3MTQ6UFJELWIxNWUxMWE4YWJjYS0zNWNhLTQ2MzYtOGI5NC02NDZi

# DeepL
DeepL.api.key=04effbda-ae8c-4ce6-b384-78cc496fd41a:fx